spring.application.name=BookApp
# DataSource configuration for MySQL
spring.datasource.url=jdbc:mariadb://localhost:3306/bookappdb?serverTimezone=UTC
spring.datasource.username=michael
spring.datasource.password=michael#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.servlet.session.cookie.name=spring-boot-app-session
server.port=${PORT:8080}
# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect